{
    "version": 2,
    "builds": [
        {
            "src": "servidor.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/servidor.py"
        }
    ]
}